# Environemnt to work on, can be production or development, will generate environemnt specific static files
MODE=development

# Space Auth Backend Base URL
AUTH_SERVER_URL=https://dev-api.intospace.io

# Space Inbox Render Base URL
INBOX_RENDER_URL=inbox.intospace.io

# Space Chat Backend Base URL
INBOX_SERVER_URL=https://dev-api.intospace.io/inbox

# Space Chat Backend Base URL
CHAT_SERVER_URL=https://dev-api.intospace.io/chat

# Space Auth UI Base URL
AUTH_UI_URL=https://dev-auth.intospace.io

# Space Chat UI Base URL
CHAT_UI_URL=https://dev-channel.intospace.io

# Space Okr UI Base URL
OKR_UI_URL=https://dev-okr.intospace.io

# Space Inbox UI Base URL
INBOX_UI_URL=https://dev-inbox.intospace.io

# Space Meet UI Base URL
MEET_UI_URL=https://meet.intospace.io

# AWS S3 Bucket Credentials
CLOUD_BASE_URL=https://resources.intospace.io

#Delve Api Key
DELVE_API_KEY=TmkzBMbr3Z1eiLjMOQ0kqhqp4f0GVCzR1w